<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ChooseModeActivity">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/taxi_381233_1920"
        android:scaleType="centerCrop"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:background="#347E56"
        android:fontFamily="@font/righteous"
        android:gravity="center_horizontal"
        android:text="Taxi App"
        android:textColor="#FFD200"
        android:textSize="45dp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".ChooseModeActivity">

        <Button
            android:id="@+id/passengerButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="500dp"
            android:background="@color/green"
            android:fontFamily="@font/righteous"
            android:onClick="goToPassenger"
            android:text="I`m passenger"
            android:textColor="#FFD200"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/green" />

        <Button
            android:id="@+id/driverButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@color/yellow"
            android:fontFamily="@font/righteous"
            android:onClick="goToDriver"
            android:text="I`m driver"
            android:textColor="#347E56"
            android:textSize="20dp"
            android:textStyle="bold"
            app:backgroundTint="@color/yellow" />


    </LinearLayout>
</FrameLayout>