<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=B4:6D:6C:F6:49:E0:0E:FA:9B:AD:67:F9:31:1E:E9:FA:B4:B1:6A:0E%3Bcom.example.taxiapp

    You can also add your credentials to an existing key, using these values:

    Package name:
    com.example.taxiapp

    SHA-1 certificate fingerprint:
    B4:6D:6C:F6:49:E0:0E:FA:9B:AD:67:F9:31:1E:E9:FA:B4:B1:6A:0E

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyAiWgzMmWN5Rj2UDwjxUSmwIIHDYvxp32c</string>
</resources>